# ==============================================================================
# z_10_wasta.gshema.override
#
#   If same key overridden in 2 files, "last wins" regarding filenames
#       (so a "z_10_*" filename would win over a "10_*" filename)
#       We'll set wasta-base-setup to use "z_10_*" filenames, regional customizations
#       can go with "z_20_*" filenames.  Reason need "z" instead of just going
#       with numbers is because MINT already has a "linuxmint-artwork.gschema.override"
#       file that totally thwarts the number scheme!
#
#   After modifying these .override files, reload with:
#       glib-compile-schemas /usr/share/glib-2.0/schemas/
#
# ==============================================================================

[org.gnome.shell.extensions.TaskBar]
active-task-background-color-set = true
active-task-background-color = 'rgb(136,138,133)'
active-task-frame = true
activities-button = false
application-menu = false
date-menu = true
display-favorites = false
display-favorites-label = false
display-showapps-button = false
display-tasks = true
display-thumbnail = true
display-workspace-button = false
first-start = false
hot-corner = false
preview-size = 200
separator-left-tasks = 15
system-menu = true
