# ==============================================================================
# z_11_wasta-redmond.gschema.override
#
#   If same key overridden in 2 files, "last wins" regarding filenames.
#       wasta-gnome-redmond uses a "z_11_*" filename, to override the
#       wasta-core "z_10_*" files.  Regional customizations
#       use "z_20_*" filenames to override the "z_10_*" through "z_19_*" files.
#
#   After modifying these .override files, reload with:
#       glib-compile-schemas /usr/share/glib-2.0/schemas/
#
#   2015-11-14 rik: initial script
#
# ==============================================================================

[org.gnome.mutter]
overlay-key = ''
 
[org.gnome.shell]
enabled-extensions = ['alternate-tab@gnome-shell-extensions.gcampax.github.com', 'Applications_Overview_Tooltip_NG@Karlitos', 'caffeine@patapon.info', 'drive-menu@gnome-shell-extensions.gcampax.github.com', 'focus-my-window@varianto25.com', 'gnomenu@panacier.gmail.com', 'GPaste@gnome-shell-extensions.gnome.org', 'Move_Clock@rmy.pobox.com', 'suspend-button@laserb', 'TaskBar@zpydr', 'topIcons@adel.gadllah@gmail.com', 'user-theme@gnome-shell-extensions.gcampax.github.com', 'windowoverlay-icons@sustmidown.centrum.cz']
